events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
            add_header Pragma "no-cache";
            add_header Expires 0;
        }

        location /static/ {
            expires max;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        location ~* \.(js|mjs|ts)$ {
            add_header Content-Type "application/javascript" always;
        }

       location /api/ {
        proxy_pass http://backend.app-k8s.svc.cluster.local:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


        error_page 404 /index.html;
    }
}
